# Ports locaux (adapter si conflits)
FRONTEND_PORT=3001
BACKEND_PORT=5001
DB_PORT=5433

# Base de données
DB_HOST=postgres_gestion
DB_NAME=gestion_commerciale
DB_USER=gestion_user
DB_PASSWORD=SMT2025

# Backend
NODE_ENV=development
JWT_SECRET=changeme_jwt_secret_dev

# Frontend
REACT_APP_API_URL=http://172.17.5.198:5001/api

# Projet docker-compose
COMPOSE_PROJECT_NAME=gestion_commerciale
